#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=

#指定数据源类型为Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##########druid连接池配置#########
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=
##初始连接数，默认0
spring.datasource.druid.initialSize=10
#最大连接数，默认8
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=10
#获取连接的最大等待时间，单位毫秒
spring.datasource.druid.maxWait=2000
#缓存PreparedStatement，默认false
#spring.datasource.druid.poolPreparedStatements=true

mybatis.type-aliases-package=com.edu.hello.entity
mybatis.mapper-locations=classpath:mapping/*.xml